# demos-e-pocs

./: .gitignore  README.md  package-lock.json  package.json
APIcriptomoeda/: README.md  index.html  script.js
Spring_Tech/: pom.xml
app-sample-docker-file/: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle  tbuser.sql
aspect-log-aop/: settings.gradle
aws-sample-s3/: README.md
demo-dynamo-operations/: README.md  build.gradle  settings.gradle
demo-dynamo-operations/src/: docker-compose.yml
demo-dynamo-operations/src/main/java/com/example/dynamodb/demodynamooperations/: DemoDynamoOperationsApplication.java
demo-dynamo-operations/src/main/java/com/example/dynamodb/demodynamooperations/beans/: Customer.java  MessageThread.java  MovieActor.java  ProductCatalog.java
demo-dynamo-operations/src/main/java/com/example/dynamodb/demodynamooperations/configuration/: CommandRunnerBeanConfiguration.java  DynamoLocalConfiguration.java
demo-dynamo-operations/src/main/java/com/example/dynamodb/demodynamooperations/operations/batch/: BatchOperationsDynamoDb.java
demo-dynamo-operations/src/main/java/com/example/dynamodb/demodynamooperations/operations/expressions/: ScanExpressionOperationsDynamoDb.java
demo-dynamo-operations/src/main/java/com/example/dynamodb/demodynamooperations/operations/index/: GlobalIndexOperationDynamo.java
demo-dynamo-operations/src/main/java/com/example/dynamodb/demodynamooperations/operations/transact/: TransactionOperations.java
demo-dynamo-operations/src/test/java/com/example/dynamodb/demodynamooperations/: DemoDynamoOperationsApplicationTests.java
demo-micrometer/: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
demo-micrometer/src/main/java/br/com/example/micrometer/demo_micrometer/: DemoMicrometerApplication.java  MetricsConfig.java  MyController.java  MyService.java
demo-micrometer/src/main/resources/: application.properties
demo-micrometer/src/test/java/br/com/example/micrometer/demo_micrometer/: DemoMicrometerApplicationTests.java
demo-pkl-spring-boot/: HELP.md  README.md  build.gradle  settings.gradle
demo-pkl-spring-boot/src/main/java/br/com/example/pkl/demopklspringboot/: DemoPklSpringBootApplication.java  Server.java
demo-pkl-spring-boot/src/main/resources/: AppConfig.pkl  ExampleService.pkl  application.pkl  application.properties
demo-pkl-spring-boot/src/test/java/br/com/example/pkl/demopklspringboot/: DemoPklSpringBootApplicationTests.java
imutability-dynamodb/: HELP.md  build.gradle  docker-compose.yml  settings.gradle
imutability-dynamodb/src/main/java/br/com/core/imutability/dynamodb/sample/: Application.java
imutability-dynamodb/src/main/java/br/com/core/imutability/dynamodb/sample/config/: LocalstackConfig.java  TableLocalConfig.java
imutability-dynamodb/src/main/java/br/com/core/imutability/dynamodb/sample/controller/: CustomerController.java
imutability-dynamodb/src/main/java/br/com/core/imutability/dynamodb/sample/entity/: Customer.java
imutability-dynamodb/src/main/java/br/com/core/imutability/dynamodb/sample/repository/: CustomerRepository.java
imutability-dynamodb/src/test/java/br/com/core/imutability/dynamodb/sample/: ApplicationTests.java
r2dbc-mysql/: build.gradle  docker-compose-mysql.yml  settings.gradle
r2dbc-mysql/init/: 01.sql
r2dbc-mysql/src/main/java/br/com/example/demomysql/: DemoMysqlApplication.java
r2dbc-mysql/src/main/java/br/com/example/demomysql/controller/: CustomerController.java
r2dbc-mysql/src/main/java/br/com/example/demomysql/entity/: Customer.java
r2dbc-mysql/src/main/java/br/com/example/demomysql/repository/: CustomerRepository.java
r2dbc-mysql/src/main/resources/: application.properties
r2dbc-mysql/src/test/java/br/com/example/demomysql/: DemoMysqlApplicationTests.java
sample-discord-app/: README.md  pom.xml
sample-discord-app/src/main/java/br/com/discord/app/: App.java  Bot.java
sample-discord-app/src/main/java/br/com/discord/app/model/pokemon/: AbilitiesItem.java  Ability.java  ResponsePokemon.java
sample-discord-app/src/main/java/br/com/discord/app/model/pokemonv2/: ResponsePokemon.java  Sprites.java  Stat.java  StatsItem.java  Type.java  TypesItem.java
sample-discord-app/src/main/java/br/com/discord/app/model/pokemonv2/base/: OfficialArtwork.java  Other.java  ResponsePokemon.java  Sprites.java  Stat.java  StatsItem.java  Type.java  TypesItem.java
sample-discord-app/src/main/java/br/com/discord/app/model/pokemonv2/description/: FlavorTextEntriesItem.java  Language.java  ResponseFlavorText.java  Version.java
sample-discord-app/src/test/java/br/com/discord/app/: AppTest.java
spring-cloud-configuration/spring-cloud-config-client/: HELP.md  build.gradle
spring-cloud-configuration/spring-cloud-config-client/src/main/java/br/com/example/config/client/springcloudconfigclient/: SpringCloudConfigClientApplication.java
spring-cloud-configuration/spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-configuration/spring-cloud-config-client/src/test/java/br/com/example/config/client/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-sqs-poc/: HELP.md  build.gradle  settings.gradle
spring-sqs-poc/src/main/java/com/example/sqs/demosqspoc/components/: SQSConsumer.java
spring-sqs-poc/src/main/java/com/example/sqs/demosqspoc/interceptor/: CorrelationFilter.java  SQSHandlerInterceptor.java
spring-sqs-poc/src/test/java/com/example/sqs/demosqspoc/: DemoSqsPocApplicationTests.java
spring-starter-sns/: README.md  build.gradle  docker-compose.yml
spring-starter-sns/src/main/java/com/example/sns/service/demo/: DemoStarterSnsApplication.java
spring-starter-sns/src/main/java/com/example/sns/service/demo/component/: ApiListenerQueue.java
spring-starter-sns/src/main/java/com/example/sns/service/demo/configuration/: CustomInterceptor.java  SqsConfiguration.java
spring-starter-sns/src/main/resources/: application.properties
spring-starter-sns/src/test/java/com/example/sns/service/demo/: DemoStarterSnsApplicationTests.java
(+355 files in other folders)
