plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.imutability'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
	implementation 'software.amazon.awssdk:dynamodb-enhanced:2.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
