#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.include=*
management.endpoints.exposure.include=*
management.endpoint.health.show-details:always

propertie.teste="hello world"
spring.application.name=my-app-custom-properties-application
