#spring.r2dbc.url=r2dbc:mysql://localhost:3306/mydb
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/mydb
spring.r2dbc.username=user
spring.r2dbc.password=user
spring.r2dbc.initialization-mode=always
