spring.datasource.url=jdbc:mysql://localhost:3306/sandbox?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user_mysql
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update