spring.datasource.username=root
spring.datasource.password=5152257
spring.datasource.url=jdbc:mysql://localhost:3306/projetoconta?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
