#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.include=*
management.endpoints.exposure.include=env
management.endpoint.health.show-details:always
