spring.application.name=demo-consumer-sqs


spring.cloud.aws.region.static=sa-east-1

spring.cloud.aws.credentials.access-key=xxx
spring.cloud.aws.credentials.secret-key=xxx

spring.cloud.aws.endpoint=http://localhost:4566

queue.url=http://sqs.sa-east-1.localhost.localstack.cloud:4566/000000000000/queue-sample-sqs

server.port=9090