plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.pkl-lang" version "0.25.3"
}

group = 'br.com.example.pkl'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.pkl-lang:pkl-spring:0.15.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
pkl {
	javaCodeGenerators {
		configClasses {
			generateGetters.set(true)
			generateSpringBootConfig.set(true)
			sourceModules.set(files("src/main/resources/AppConfig.pkl"))
		}
	}
}